<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8">
    <meta http-equiv="Content-Security-Policy" content="default-src 'none'; style-src 'unsafe-inline'; img-src data:; connect-src 'self'">
    <title>Site not found · GitHub Pages</title>
    <style type="text/css" media="screen">
        body {
            background-color: #f1f1f1;
            margin: 0;
            font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
        }
        .container {
            margin: 50px auto 40px auto;
            width: 600px;
            text-align: center;
        }
        #password-input {
            padding: 10px;
            font-size: 16px;
            border: none;
            background-color: transparent;
            outline: none;
        }
        #password-input::placeholder {
            color: transparent;
        }
        #password-input:hover, #password-input:focus {
            border: 1px solid #ccc;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>404</h1>
        <p><strong>There isn't a GitHub Pages site here.</strong></p>
        <p>
            If you're trying to publish one,
            <a href="https://help.github.com/pages/">read the full documentation</a>
            to learn how to set up <strong>GitHub Pages</strong>
            for your repository, organization, or user account.
        </p>
        <div id="password-container">
            <input type="password" id="password-input" placeholder="">
        </div>
    </div>
    <script>
        document.getElementById('password-input').addEventListener('keydown', function(event) {
            if (event.key === 'Enter') {
                event.preventDefault();
                const password = this.value;
                const correctPassword = '0PM§';
                if (password === correctPassword) {
                    window.location.href = 'https://vbrl.github.io/RR739QS8S3MRyDG290PhCdV74938Bj4okgoUZGTfcisgbwk01On04UbpbAXaWZFB72hi6a5902wABR0m6lA6om85op9c4U0H8fOY.html';
                } else {
                    this.disabled = true;
                    this.style.backgroundColor = '#ffdddd';
                    setTimeout(() => {
                        this.disabled = false;
                        this.style.backgroundColor = '';
                        this.value = '';
                    }, 3000);
                }
            }
        });
    </script>
</body>
</html>
